In [8]:
import pandas as pd

In [9]:
timeseries_df = pd.read_csv('raw_data/water_soil_chem_hydro_depos_df.csv')
list(timeseries_df.keys())

['Date',
 'station_id',
 'Total Ca deposition',
 'Total Mg deposition',
 'Total Na deposition',
 'Total K deposition',
 'Total SO4 deposition',
 'Total Cl deposition',
 'Total NH4 deposition',
 'Total NO3 deposition',
 'Air temperature',
 'Runoff',
 'Observed Cl',
 'Observed Ca',
 'Observed Mg',
 'Observed Na',
 'Observed K',
 'Observed SO4',
 'Observed NH4',
 'Observed NO3',
 'Observed TOC (mgpl)',
 'Observed TOC (mmolpl)',
 'Observed TOC (mmolpm3)',
 'Observed lake pH',
 'Observed BC',
 'Observed SAA',
 'Observed ANC',
 'Observed soil pH',
 'Observed ECa',
 'Observed EMg',
 'Observed ENa',
 'Observed EK']

In [10]:
timeseries_df.keys()

Index(['Date', 'station_id', 'Total Ca deposition', 'Total Mg deposition',
       'Total Na deposition', 'Total K deposition', 'Total SO4 deposition',
       'Total Cl deposition', 'Total NH4 deposition', 'Total NO3 deposition',
       'Air temperature', 'Runoff', 'Observed Cl', 'Observed Ca',
       'Observed Mg', 'Observed Na', 'Observed K', 'Observed SO4',
       'Observed NH4', 'Observed NO3', 'Observed TOC (mgpl)',
       'Observed TOC (mmolpl)', 'Observed TOC (mmolpm3)', 'Observed lake pH',
       'Observed BC', 'Observed SAA', 'Observed ANC', 'Observed soil pH',
       'Observed ECa', 'Observed EMg', 'Observed ENa', 'Observed EK'],
      dtype='object')

In [11]:
# Convert the 'Date' column to datetime format
timeseries_df['Date'] = pd.to_datetime(timeseries_df['Date'])

# Set the 'Date' column as the index
timeseries_df.set_index('Date', inplace=True)

# Drop the rows for the years 1880 and 1881
timeseries_df = timeseries_df.loc[~timeseries_df.index.year.isin([1880, 1881])]

# Reset the index
timeseries_df.reset_index(inplace=True)
timeseries_df

,Date,station_id,Total Ca deposition,Total Mg deposition,Total Na deposition,Total K deposition,Total SO4 deposition,Total Cl deposition,Total NH4 deposition,Total NO3 deposition,...,Observed TOC (mmolpm3),Observed lake pH,Observed BC,Observed SAA,Observed ANC,Observed soil pH,Observed ECa,Observed EMg,Observed ENa,Observed EK
0,1882-01-01,100,0.043855,0.232312,1.014587,0.021335,0.798018,1.185266,9.553061,2.849045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1882-02-01,100,0.043855,0.232312,1.014587,0.021335,0.798018,1.185266,9.553061,2.849045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1882-03-01,100,0.043855,0.232312,1.014587,0.021335,0.798018,1.185266,9.553061,2.849045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1882-04-01,100,0.043855,0.232312,1.014587,0.021335,0.798018,1.185266,9.553061,2.849045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1882-05-01,100,0.043855,0.232312,1.014587,0.021335,0.798018,1.185266,9.553061,2.849045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131971,2022-08-01,12710,0.499308,2.644985,11.551569,0.242907,2.967951,13.494824,31.253202,31.083723,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131972,2022-09-01,12710,0.499308,2.644985,11.551569,0.242907,2.967951,13.494824,31.253202,31.083723,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131973,2022-10-01,12710,0.499308,2.644985,11.551569,0.242907,2.967951,13.494824,31.253202,31.083723,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131974,2022-11-01,12710,0.499308,2.644985,11.551569,0.242907,2.967951,13.494824,31.253202,31.083723,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131975,2022-12-01,12710,0.499308,2.644985,11.551569,0.242907,2.967951,13.494824,31.253202,31.083723,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# timeseries_df.drop('Unnamed: 0', axis=1, inplace=True)
timeseries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131976 entries, 0 to 131975
Data columns (total 32 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    131976 non-null  datetime64[ns]
 1   station_id              131976 non-null  int64
 2   Total Ca deposition     131976 non-null  float64
 3   Total Mg deposition     131976 non-null  float64
 4   Total Na deposition     131976 non-null  float64
 5   Total K deposition      131976 non-null  float64
 6   Total SO4 deposition    131976 non-null  float64
 7   Total Cl deposition     131976 non-null  float64
 8   Total NH4 deposition    131976 non-null  float64
 9   Total NO3 deposition    131976 non-null  float64
 10  Air temperature         131976 non-null  float64
 11  Runoff                  131976 non-null  float64
 12  Observed Cl             2730 non-null    float64
 13  Observed Ca             2730 non-null    float64
 14  Observed Mg             2730 non-null    float64
 15  Observed Na             2730 non-null    float64
 16  Observed K              2730 non-null    float64
 17  Observed SO4            2730 non-null    float64
 18  Observed NH4            2557 non-null    float64
 19  Observed NO3            2730 non-null    float64
 20  Observed TOC (mgpl)     2730 non-null    float64
 21  Observed TOC (mmolpl)   2730 non-null    float64
 22  Observed TOC (mmolpm3)  2730 non-null    float64
 23  Observed lake pH        2730 non-null    float64
 24  Observed BC             2730 non-null    float64
 25  Observed SAA            2730 non-null    float64
 26  Observed ANC            2730 non-null    float64
 27  Observed soil pH        78 non-null      float64
 28  Observed ECa            78 non-null      float64
 29  Observed EMg            78 non-null      float64
 30  Observed ENa            78 non-null      float64
 31  Observed EK             78 non-null      float64
dtypes: datetime64[ns](1), float64(30), int64(1)
memory usage: 32.2 MB

In [13]:
timeseries_df.to_csv("raw_data/water_soil_chem_hydro_depos_corrected.csv", index=False)

In [14]:
timeseries_df['Date'].nunique()

1692